<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="F:/Emboy/WattWise/app/database/kiosk.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1492"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainquestions"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="options" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="64"/><column index="2" value="91"/><column index="3" value="300"/><column index="4" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="questions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="79"/><column index="2" value="300"/><column index="3" value="99"/><column index="4" value="105"/></column_widths><filter_values><column index="4" value="22"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="subcategories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="105"/><column index="2" value="253"/><column index="3" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Insert">INSERT INTO questions (QuestionText, CorrectOption, SubcategoryID) 
VALUES(&quot;What does the term 'ground' refer to in an electrical circuit?&quot;, 'A', 22);

INSERT INTO Options(OptionLetter, OptionText, QuestionID) VALUES
	('A', &quot;A connection to the earth&quot;, 229),
    ('B', &quot;The neutral wire&quot;, 229),
    ('C', &quot;The positive terminal of a battery&quot;, 229),
    ('D', &quot;A high-resistance connection&quot;, 229),
    ('E', &quot;A short circuit&quot;, 229);</sql><sql name="Questions">SELECT QuestionID, QuestionText, CorrectOption, questions.SubcategoryID, SubcategoryName FROM questions
INNER JOIN subcategories ON questions.SubcategoryID = subcategories.SubcategoryID
WHERE subcategories.SubcategoryName = 'Electric Circuits'</sql><sql name="Options">SELECT options.* FROM options
INNER JOIN questions ON options.QuestionID = questions.QuestionID
INNER JOIN subcategories ON subcategories.SubcategoryID = questions.SubcategoryID
WHERE subcategories.SubcategoryID = 22
ORDER BY QuestionID DESC</sql><current_tab id="1"/></tab_sql></sqlb_project>
