<RCC>
  <qresource prefix="images">
    <file>../../../assets/check-circle.svg</file>
    <file>../../../assets/refresh-ccw.svg</file>
    <file>../../../assets/gg-removebg-preview.png</file>
    <file>../../../assets/user.svg</file>
    <file>../../../assets/chevrons-left.svg</file>
    <file>../../../assets/arrow-left.svg</file>
    <file>../../../assets/archive.svg</file>
    <file>../../../assets/gg.png</file>
    <file>../../../assets/log-out.svg</file>
    <file>../../../assets/logo-white.png</file>
    <file>../../../assets/printer.svg</file>
    <file>../../../assets/zoom-out.svg</file>
  </qresource>
</RCC>
