<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenuWidget</class>
 <widget class="QWidget" name="MainMenuWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1144</width>
    <height>887</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#header {
	background-color: #004d99;
	padding-left: 10px;
	margin-left: 10px;
	margin-right: 15px;
}

#title {
	color: white;
	font-weight: bold;
	font-size: 36px;
}

#profileFrame {
	padding-left: 10px;
	background-color: #0073e6;
	border-radius: 10px;
}

QPushButton {
	height: 160px;
	font-size: 28px;
	color: white;
	margin-bottom: 20px;
}

#btnGenerate {
	background-color: #00cc00;
}

#btnCheck {
	background-color: #007acc;
}

#btnAnalysis {
	background-color: #e6b800;
}

#btnLogout {
	background-color: #e62e00;
}

#menuFrame {
	padding: 10px 0px;
}

#labelWelcome {
	font-size: 36px;
	color: white;
}

#labelStudentName {
	font-size: 48px;
	color: white;
}</string>
  </property>
  <layout class="QFormLayout" name="formLayout_2">
   <item row="0" column="0" colspan="2">
    <widget class="QFrame" name="header">
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="logo">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="main_menu_rc.qrc">:/images/assets/logo-white.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="title">
        <property name="text">
         <string>PROJECT: WattWise</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QFrame" name="horizontalFrame">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QFrame" name="profileFrame">
        <layout class="QFormLayout" name="formLayout_3">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="formAlignment">
          <set>Qt::AlignCenter</set>
         </property>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="labelWelcome">
           <property name="text">
            <string>Welcome,</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLabel" name="labelStudentName">
           <property name="text">
            <string>EMMAR CABER</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="menuFrame">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="btnGenerate">
           <property name="text">
            <string>Generate</string>
           </property>
           <property name="icon">
            <iconset resource="main_menu_rc.qrc">
             <normaloff>:/images/assets/printer.svg</normaloff>:/images/assets/printer.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnCheck">
           <property name="text">
            <string>Check</string>
           </property>
           <property name="icon">
            <iconset resource="main_menu_rc.qrc">
             <normaloff>:/images/assets/archive.svg</normaloff>:/images/assets/archive.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnAnalysis">
           <property name="text">
            <string>Analysis</string>
           </property>
           <property name="icon">
            <iconset resource="main_menu_rc.qrc">
             <normaloff>:/images/assets/zoom-out.svg</normaloff>:/images/assets/zoom-out.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnLogout">
           <property name="text">
            <string>Logout</string>
           </property>
           <property name="icon">
            <iconset resource="main_menu_rc.qrc">
             <normaloff>:/images/assets/log-out.svg</normaloff>:/images/assets/log-out.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="main_menu_rc.qrc"/>
 </resources>
 <connections/>
</ui>
