<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1144</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#loginFrame {
	background-color: #172F5F;
	padding: 100px 300px;
}

QLabel {
	color: white;
	font-size: 28px;
	margin-top: 10px;
}

#lblTitle {
	font-size: 60px;
    font-weight: bold;
	margin-bottom: 20px;
}

QLineEdit {
	height: 50px;
	margin-top: 10px;
    border: 2px solid gray;
	padding: 5px 15px;
	font-size: 28px;
}

QLineEdit:hover {
	border: 2px solid #007bff;
}

QLineEdit:focus {
	border: 2px solid green;
}

#btnLogin {
	margin-top: 30px;
	height: 80px;
	width: 100px;
	color: white;
	background-color: green;
	border-radius: 15px;
	font-size: 28px;
}

#btnLogin:hover {
	border: 2px solid green;
	color: green;
	background-color: white;
}</string>
  </property>
  <widget class="QWidget" name="LoginWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="loginFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="1">
        <widget class="QLabel" name="lblTitle">
         <property name="text">
          <string>WattWise</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="lblUsername">
         <property name="text">
          <string>ID Number</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineIDNumber">
         <property name="placeholderText">
          <string>ID Number</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="lblPassword">
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="linePassword">
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="placeholderText">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QPushButton" name="btnLogin">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Login</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
